{
  "name": "Fullstack Tech Radar Day 2019",
  "short_name": "Tech Day 2019",
  "icons": [
    {
      "src": "img/timi-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/timi-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#ff6f00",
  "orientation": "any"
}
