{
  "name": "pwa-workshop",
  "version": "1.0.0",
  "description": "A PWA workshop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.1",
    "gulp-buble": "^0.9.0",
    "gulp-cli": "^2.2.0",
    "gulp-connect": "^5.7.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-inject": "^5.0.2",
    "gulp-purifycss": "^0.2.0",
    "gulp-uglify": "^3.0.2"
  }
}
